browser=chrome
WebOrdersUrl=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
EtsyURL=https://www.etsy.com/
ElarURL=http://3.137.169.132/#/login
DBURL=jdbc:postgresql://elarbridgelogisticsmindtek.space:5432/elardb
DBUserName=impleyer
DBPassword=ciforest
ElarAPIBaseUrl =http://elarbridgelogisticsmindtek.space/en-us/api/v2
BookingAPIBaseUrl=https://restful-booker.herokuapp.com